* {
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
}

#app {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: minmax(50px, auto) 1fr minmax(50px, auto);
  height: 100%;
  font-family: sans-serif;
}

.light { 
  color: #111;
}

.light header {
  background: #688ba3;
}

.light aside {
  background: #7aa1bb;
}

.light main {
  background: #f5f5f5;
}

.light footer {
  background: #688ba3;
}

.dark header {
  background: #55768E;
}

.dark {
  color: #eee;
}

.dark aside {
  background: #688ba3;
}

.dark main {
  background: #121212;
}

.dark footer {
  background: #55768E;
}

button {
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.light button {
  background: #eee;
  color: #111;
  box-shadow: 0 4px 12px -6px #111;
}

.dark button {
  background: #111;
  color: #eee;
  box-shadow: 0 4px 12px -6px #777;
}

.dark main {
  color-scheme: dark;
}

header {
  grid-row: 1;
  grid-column: 1 / -1;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

header button:hover {
  background-color: #888;
}

header div>* {
  margin-left: 12px;
}

aside {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

aside button + button {
  margin-top: 12px;
}

main {
  padding: 12px;
  grid-row: 2;
  grid-column: 2 / 4;
  overflow-y: scroll;
}

section + section {
  margin-top: 12px;
}

p {
  max-width: 60em;
}

p + p {
  margin-top: 4px;
}

footer {
  grid-row: 3;
  grid-column: 1 / -1;
}

.custom-controls {
  position: fixed;
  right: 12px;
  bottom: 12px;

  font-size: 1rem;
  border-radius: 1em;
  height: 2em;
  width: 2em;
  padding: .5em;
  
  transition: width .5s linear .5s,
  height .5s linear,
  border-radius 1s linear,
  opacity 0s linear 1s; 
  overflow: hidden;
  border: 1px solid #888;
}

.light .custom-controls {
  background: #eee;
  color: #111;
  box-shadow: 0 4px 12px -6px #111;
}

.dark .custom-controls {
  background: #111;
  color: #eee;
  border: 1px solid #888;
  box-shadow: 0 4px 12px -6px #777;
}

.trigger {
  position: absolute;
  bottom: .25em;
  right: .25em;
}

.custom-controls.open {
  width: 12rem;
  height: 7rem;
  border-radius: 12px;

  transition: width .5s linear,
              height .5s linear .5s,
              border-radius 1s linear,
              opacity 1s linear 1s;
}

.custom-controls .trigger i {
  font-size: 1.4em;
}

.custom-controls .menu-open {
  display: none;
}

.custom-controls form {
  visibility: hidden;
  white-space: nowrap;
}

.open form {
  visibility: visible;
  display: flex;
  flex-direction: column;
}

.open .menu-open {
  display: block;
}

.open .menu-closed {
  display: none;
}

.someDarkMode {
background-color: red;
}

.someLightMode {
 background-color: pink;
}